)ATTR Default(%+_)
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ^ type(text  ) intens(low ) skip(on)
   @ type( input) intens(high) caps(off) just(left ) hilite(uscore)
   { type( input) intens(high) caps(on ) just(left ) hilite(uscore)
   $ type( input) intens(high) caps(off) just(left ) hilite(uscore)
   ` type( input) intens(non)  caps(off) just(left ) hilite(uscore)
   % type(text) intens(high)
   ~ type(text) intens(high) color(blue) hilite(reverse)
   # type(output) intens(high) color(blue) just(right)
)BODY
+-------------------------~TCP/IP FTP Dialog+--------------------------#ftpbver+
%Command ===>_zcmd
+
+Source Data Set%===>@sdsname                                               #s1+
+                     member of '*' for all members if PDS or pattern x*
+Target Information:
+ Hostname or ? %===>@thost                                                   +
+ Host Data Set %===>@tdsname                                               #s2+
+ FTP Port      %===>@thport +  Use TLS%===>@tls+
+
+User Information:
+   Userid         %===>@userid                                  +<===
+   Password       %===>`password                                ^<===
+   Verify Password%===>`passwvfy                                ^<===
+or NETRC          %===>{usernrc                                               +
+
+Optional Information:
+  z/OS Target%===>@mvs +  Is the target system running z/OS?%Yes No+or%Sync
+   Binary    %===>@bin+  %Yes+or%No+(use%No+for z/OS to z/OS)
+   Firewall  %===>@fir+   Address if Yes ===>@firewall
+   Initial   %===>$other                                                     %<
+      cmds   %===>$other2                                                    %<
+  Post cmd   %===>$post                                                      %<
)INIT
 .help = ftpbh0
 IF (&sdsname = &Z)
    .cursor = sdsname
 IF (&sdsname NE &Z)
    .cursor = zcmd
 IF (&thport EQ &Z)
    &thport = 21
 &mvs = trans(trunc(&mvs,1) &z,Yes Y,Yes N,No S,Sync s,Sync y,Yes n,No *,*)
 &bin = trans(trunc(&bin,1) &z,No  Y,Yes N,No *,*)
 &fir = trans(trunc(&fir,1) &z,No  Y,Yes N,No *,*)
 &tls = trans(trunc(&tls,1) &z,No  Y,Yes N,No *,*)
)PROC
&mvs = trans(trunc(&mvs,1) &z,Yes Y,Yes N,No S,Sync s,Sync y,Yes n,No *,*)
&bin = trans(trunc(&bin,1) &z,No  Y,Yes N,No y,Yes n,No *,*)
&fir = trans(trunc(&fir,1) &z,No  Y,Yes N,No y,Yes,n,No *,*)
&tls = trans(trunc(&tls,1) &z,No  Y,Yes N,No y,Yes,n,No *,*)
ver (&tls,nb,list,Yes,No)
&egg = trans(&sdsname egg,EGG *,*)
if (&egg NE EGG)
   if (&zcmd = &z)
      ver (&sdsname,nb)
      ver (&thost,nb)
      ver (&userid,nb)
      if (&usernrc NE &Z)
         ver (&usernrc,dsnameq)
      if (&usernrc EQ &Z)
          if (&userid NE anonymous)
             ver (&password,nb)
             ver (&passwvfy,nb)
             ver (&password,list,&passwvfy)
      if (&fir EQ Yes)
          ver (&firewall,nb)
      ver (&bin,nb,list,Yes,No)
      ver (&mvs,nb,list,Yes,No,Sync)
)Help
 Field(sdsname)  panel(ftpbhf1)
 Field(thost)    panel(ftpbhf2)
 Field(thport)   panel(ftpbhf12)
 Field(tdsname)  panel(ftpbhf3)
 Field(userid)   panel(ftpbhf4)
 Field(password) panel(ftpbhf5)
 Field(passwvfy) panel(ftpbhf5)
 Field(mvs)      panel(ftpbhf6)
 Field(bin)      panel(ftpbhf7)
 Field(fir)      panel(ftpbhf8)
 Field(tls)      panel(ftpbhf11)
 Field(firewall) panel(ftpbhf8)
 Field(other)    panel(ftpbhf9)
 Field(other2)   panel(ftpbhf9)
 Field(post)     panel(ftpbhf10)
 Field(usernrc)  panel(ftpbhf13)
)Field
 Field(sdsname)  IND(s1) LEN(256)
 Field(tdsname)  IND(s2) LEN(256)
)END
