)ATTR Default(%+_)
   + type(text  ) intens(low )
   _ type( input) intens(high) caps(on ) just(left ) hilite(uscore)
   ^ type(text  ) intens(low ) skip(on)
   @ type( input) intens(high) caps(off) just(left ) hilite(uscore)
   { type( input) intens(high) caps(on ) just(left ) hilite(uscore)
   $ type( input) intens(high) caps(off) just(left ) hilite(uscore)
   ` type( input) intens(non)  caps(off) just(left ) hilite(uscore)
   % type(text) intens(high)
   ~ type(text) intens(high) color(blue) hilite(reverse)
   # type(output) intens(high) color(blue) just(right)
)BODY Expand(\\)
+\-\-%TCP/IP FTP Dialog+\-\#ftpbver+
%Command ===>_zcmd
+
+Local  Data Set%=>@sdsname                                                 #s1+
+Remote Data Set%=>@tdsname                                                 #s2+
+
+Remote Information:            Direction%===>_z+ %G+Get,%P+Put+or%S+Sync
+ Hostname or ? %===>@thost                                                   +
+ FTP Port      %===>@thport +  Use TLS%===>@tls+  Use Passive%===>@psv+
+
+User Information:
+   Userid         %===>@userid                                                +
+   Password       %===>`password                                              +
+   Verify Password%===>`passwvfy                                              +
+or NETRC DSname   %===>{usernrc                                       +
+
+Optional Information:
+  z/OS Remote%===>@mvs+%Yes+or%No+Is the Remote system running z/OS?
+  Delta Only %===>@syd+%Yes+or%No+to limit Sync display to Delta Only?
+   Binary    %===>@bin+%Yes+or%No+(use%No+for z/OS to z/OS)
+   Firewall  %===>@fir+ Address if Yes ===>@firewall                          +
+   Initial   %===>$other                                                      +
+  Post cmd   %===>$post                                                       +
)INIT
 .zvars = '(ftpgp)'
 .help = ftpbh0
 IF (&sdsname = &Z)
    .cursor = sdsname
 IF (&sdsname NE &Z)
    .cursor = zcmd
 IF (&thport EQ &Z)
    &thport = 21
 &mvs = trans(trunc(&mvs,1) &z,Yes Y,Yes N,No y,Yes n,No *,*)
 &bin = trans(trunc(&bin,1) &z,No  Y,Yes N,No *,*)
 &fir = trans(trunc(&fir,1) &z,No  Y,Yes N,No *,*)
 &tls = trans(trunc(&tls,1) &z,No  Y,Yes N,No *,*)
 &psv = trans(trunc(&psv,1) &z,Yes Y,Yes N,No *,*)
 &syd = trans(trunc(&syd,1) &z,Yes Y,Yes N,No *,*)
 &ftpgp = trans(&ftpgp &z,P G,G P,P S,S)
)PROC
&mvs = trans(trunc(&mvs,1) &z,Yes Y,Yes N,No y,Yes n,No *,*)
&bin = trans(trunc(&bin,1) &z,No  Y,Yes N,No y,Yes n,No *,*)
&fir = trans(trunc(&fir,1) &z,No  Y,Yes N,No y,Yes,n,No *,*)
&tls = trans(trunc(&tls,1) &z,No  Y,Yes N,No y,Yes,n,No *,*)
ver (&tls,nb,list,Yes,No)
&psv = trans(trunc(&psv,1) &z,Yes Y,Yes N,No y,Yes,n,No *,*)
&syd = trans(trunc(&syd,1) &z,Yes Y,Yes N,No y,Yes,n,No *,*)
ver (&psv,nb,list,Yes,No)
&egg = trans(&sdsname egg,EGG *,*)
if (&egg NE EGG)
   if (&zcmd = &z)
      ver (&sdsname,nb)
      ver (&ftpgp,nb,list,P,G,S)
      ver (&thost,nb)
      if (&usernrc EQ &Z)
          ver (&userid,nb)
      if (&usernrc NE &Z)
         ver (&usernrc,dsnameq)
      if (&usernrc EQ &Z)
          if (&userid NE anonymous)
             ver (&password,nb)
             ver (&passwvfy,nb)
             ver (&password,list,&passwvfy)
      if (&fir EQ Yes)
          ver (&firewall,nb)
      ver (&bin,nb,list,Yes,No)
      ver (&mvs,nb,list,Yes,No)
 &resp = .resp
*rexx(* zedsmsg zedlmsg csr resp sdsname tdsname)
  if resp = 'END' then exit
  parse value '' with zedsmsg zedlmsg null
  if left(sdsname,1) = "'"
     then if right(sdsname,1) /= "'"
       then sdsname = sdsname"'"
  if left(tdsname,1) = "'"
     then if right(tdsname,1) /= "'"
       then tdsname = tdsname"'"
  if pos(ftpgp,'GS') = 0
  then if mvs /= 'Yes' then do
    zedsmsg = 'Invalid'
    zedlmsg = 'Direction of G (Get) or S (Sync) requires the z/OS Target' ,
      'to be Yes.'
    csr = 'MVS'
  end
  if zedsmsg = null then
  if ftpgp = 'G' then
  if pos('*',sdsname) > 0 then do
    zedsmsg = 'Invalid'
    zedlmsg = 'An * is not allowed for the From or To Data Set names with' ,
      'a GET direction.'
      csr = 'SDSNAME'
  end
  if zedsmsg = null then
  if ftpgp = 'G' then
  if pos('*',tdsname) > 0 then do
    zedsmsg = 'Invalid'
    zedlmsg = 'An * is not allowed for the From or To Data Set names with' ,
      'a GET direction.'
      csr = 'TDSNAME'
  end
  if usernrc /= null then
  if left(usernrc,1) /= "'" then do
    if sysvar('syspref') /= null then uhlq = sysvar('syspref')
    else uhlq = sysvar('sysuid')
    usernrc = "'"uhlq"."usernrc"'"
  end
*Endrexx
 IF (&ZEDSMSG NE &Z)
    .MSG = ISRZ001
    .CURSOR = &csr
)Help
 Field(sdsname)  panel(ftpbhf1)
 Field(ftpgp)    panel(ftpbhfd)
 Field(thost)    panel(ftpbhf2)
 Field(thport)   panel(ftpbhf12)
 Field(tdsname)  panel(ftpbhf3)
 Field(userid)   panel(ftpbhf4)
 Field(password) panel(ftpbhf5)
 Field(passwvfy) panel(ftpbhf5)
 Field(mvs)      panel(ftpbhf6)
 Field(bin)      panel(ftpbhf7)
 Field(fir)      panel(ftpbhf8)
 Field(tls)      panel(ftpbhf11)
 Field(psv)      panel(ftpbhf14)
 Field(firewall) panel(ftpbhf8)
 Field(other)    panel(ftpbhf9)
 Field(post)     panel(ftpbhf10)
 Field(usernrc)  panel(ftpbhf13)
)Field
 Field(sdsname)  IND(s1) LEN(256)
 Field(tdsname)  IND(s2) LEN(256)
)END
