)ATTR
  _ TYPE(INPUT) CAPS(OFF) INTENS(HIGH)
  | AREA(DYNAMIC) SCROLL(ON) EXTEND(ON)
  + TYPE(TEXT) INTENS(LOW)
  # TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT) PAD(0)
 01 TYPE(DATAIN) INTENS(HIGH) CAPS(ON)
 02 TYPE(DATAOUT) INTENS(LOW)
 03 TYPE(DATAIN)  INTENS(HIGH) CAPS(ON)
 04 TYPE(DATAOUT)  INTENS(LOW)
 05 TYPE(DATAOUT)  INTENS(HIGH)
 06 TYPE(DATAOUT)  INTENS(LOW)
)BODY WIDTH(80)
%Member List -- &ZDSN --------------------------------------%ROW#ZMLCR%OF#ZMLTR+
%Command ===>_ZCMD                                            %Scroll ===>_Z   +
%Commands:      LOCATE, RESET, SELECT, SORT, HELP                              +
%Line commands: / or S = Select, B = Browse, \ or U = Unselect                 +
&ZMLCOLS
|ZDATA ------------------------------------------------------------------------|
|                                                                              |
| -----------------------------------------------------------------------------|
)INIT
  .ZVARS = 'ZSCML'         /* SCROLL AMT VARIABLE NAME  */
  .HELP = ISR01130
)PROC
  VPUT (ZSCML) PROFILE
)END
 /*  $M1= MEMLIST   M230     860923   158590 : FUNCTION TEST          */
 /*   PTM00000184                                                     */
 /*                                                                   */
 /*   CHANGED 3 LINES                                            3@M1C*/
/* 5665-402 (C) COPYRIGHT IBM CORP 1980, 1989 */
